{
  "buildCommand": "cd event-manager-frontend-clean && npm run build",
  "outputDirectory": "event-manager-frontend-clean/dist",
  "devCommand": "cd event-manager-frontend-clean && npm run dev",
  "installCommand": "cd event-manager-frontend-clean && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}